server {
    listen ${WEB_PORT};
    listen [::]:${WEB_PORT};

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Allow large torrent file uploads via /api/v2/torrents/add
    client_max_body_size 50m;

    # Long-lived static assets get aggressive caching, but never the SW or manifest.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # The SW must always revalidate so updates land for users.
    location = /sw.js {
        try_files $uri =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }
    location = /manifest.webmanifest {
        try_files $uri =404;
        add_header Cache-Control "no-cache";
    }

    # Proxy qBittorrent API.
    location /api/ {
        proxy_pass ${QBT_BACKEND};
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        # qBittorrent rejects requests whose Referer/Origin don't match the host.
        # Strip them so it sees same-origin from its own perspective.
        proxy_set_header Referer "";
        proxy_set_header Origin "";
        proxy_buffering off;
        proxy_read_timeout 300s;
    }

    # SPA fallback — all unknown paths return index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
